[Unit]
Description = Dispatch Service
[Service]
User=roboshop
Environment=AMQP_HOST={{ lookup('hashi_vault', 'roboshop-{{ env }}/data/payment:AMQP_HOST token={{ vault_token }} url=http://vault-internal.sarthak1207.shop:8200') }}
Environment=AMQP_USER={{ lookup('hashi_vault', 'roboshop-{{ env }}/data/payment:AMQP_USER token={{ vault_token }} url=http://vault-internal.sarthak1207.shop:8200') }}
Environment=AMQP_PASS={{ lookup('hashi_vault', 'roboshop-{{ env }}/data/payment:AMQP_PASS token={{ vault_token }} url=http://vault-internal.sarthak1207.shop:8200') }}
ExecStart=/app/dispatch
SyslogIdentifier=dispatch

[Install]
WantedBy=multi-user.target